<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Vishal Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-list">
                <li class="social-item">
                    <a class="social-link" href="https://www.linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://github.com/vishalsaran143" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="mailto:example@example.com" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://www.instagram.com/yourprofile" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Vishal saran</h1>
                <h6 class="header-mono" >Data Scienticst</h6>
                <a href="https://drive.google.com/file/d/1C7NDqtLSUcv1yoWqnP9c7t0dKussYSPp/view?usp=sharing" target="_blank" class="btn btn-primary btn-rounded">
                    <i class="ti-printer pr-2"></i>Resume
                </a>
                
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <li class="brand-txt">
                        <h5 class="brand-title">Vishal saran</h5>
                        <div class="brand-subtitle">Data Scienticst</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Data Scienticst Located In Our Lovely Earth</h5>
                <p class="mt-20">I am Vishal Saran, a data science professional dedicated to continuous self-improvement and growth in the field. With a recent completion of data analysis training, I have developed a strong foundation in analyzing and interpreting complex data. My focus is on enhancing both my technical skills and overall well-being to drive meaningful contributions in data science. I am passionate about leveraging data to uncover insights and support strategic decision-making. Committed to professional development, I am actively seeking opportunities to apply my skills and advance in this dynamic field.</p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Name</span> : Vishal saran</li>
                    <li><span>Birthdate</span> : 07/11/2003</li>
                    <li><span>Personal Email</span> : worldtime139@gmail.com</li>
                    <li><span>Alternative Email</span> : vishalsaran707@gmail.com</li>
                    <li><span>Phone</span> : +91 8209062780</li>
                    
                    <li><span>Address</span> :  Township Mathura</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://linktr.ee/Vishalsaran" target="_blank"><i class="ti-link" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/vishalsaran143" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="mailto:vishalsaran707@gmail.com" target="_blank"><i class="ti-email" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/vishalsaran123/" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.kaggle.com/worldtime1" target="_blank"><i class="ti-link" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://medium.com/@worldtime139" target="_blank"><i class="ti-pencil-alt" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.example.com/portfolio" target="_blank"><i class="ti-portfolio" aria-hidden="true"></i></a></li>
                </ul>
                      
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-bar-chart icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Data Analysis & Exploratory Data Analysis (EDA)</h6>
                        <p class="subtitle">Proficient in Python, SQL, and data visualization with a focus on exploratory data analysis and data-driven insights.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-download icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Scraping</h6>
                        <p class="subtitle">Experienced in extracting and processing data from websites using Python.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-pie-chart icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Data Science Tools</h6>
                        <p class="subtitle">Proficient in using Streamlit, Flask, Tableau, and Power BI for data science and visualization projects.</p>
                        <hr>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2024 - Present</h6>
                            <P>Data Science</P>
                            <P class="subtitle"> Skilled in applying machine learning algorithms, predictive modeling, and statistical methods to solve business problems.</P>
                            <hr>
                            <h6 class="title text-danger">2023 - 2024</h6>
                            <P>Data Analysis</P>
                            <P class="subtitle">Proficient in data cleaning, exploration, and visualization. Experienced in statistical analysis and deriving actionable insights from complex datasets.</P>
                            <hr>
                            <h6 class="title text-danger"></h6>
                            <P>Programming Languages</P>
                            <P class="subtitle"> Experienced with Python and R for data manipulation and analysis.</P>
                            <hr>
                            <h6 class="title text-danger"></h6>
                            <P>Data Visualization</P>
                            <P class="subtitle">Competent in using tools like Matplotlib, Seaborn, and data visualization libraries to create impactful and informative visualizations.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2021 - Expected 2025</h6>
                            <P>Bachelor of Technology in Computer Science Engineering</P>
                            <P>GL Bajaj Institute of Technology</P>
                            <P>Mathura, India</P>
                            <P>Current CGPA: 7.71</P>
                            <hr>
                            <h6 class="title text-danger">2019</h6>
                            <P>Secondary School Certificate (10th Grade)</P>
                            <P>Kendriya Vidyalaya No. 2</P>
                            <P>Bikaner, India</P>
                            <P>Percentage: 75%</P>
                            <hr>
                            <h6 class="title text-danger">2021</h6>
                            <P>Higher Secondary School Certificate (12th Grade)</P>
                            <P>Kendriya Vidyalaya Baad</P>
                            <P>Mathura, India</P>
                            <P>Percentage: 70%</P>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           
                           
                            <h6 style="font-weight: bold;">Skills</h6>

                            <h6 style="font-weight: bold;">Languages</h6>
                            <ul>
                                <li>Python</li>
                                <li>SQL</li>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                            
                            <h6 style="font-weight: bold;">Libraries</h6>
                            <ul>
                                <li>Pandas</li>
                                <li>NumPy</li>
                                <li>Seaborn</li>
                                <li>Matplotlib</li>
                                <li>Plotly</li>
                                <li>Selenium</li>
                            </ul>
                            
                            <h6 style="font-weight: bold;">Frameworks & Tools</h6>
                            <ul>
                                <li>Streamlit</li>
                                <li>Flask</li>
                                <li>MySQL Workbench</li>
                                <li>MySQL</li>
                            </ul>
                            
                            <h6 style="font-weight: bold;">Data Analysis</h6>
                            <ul>
                                <li>Exploratory Data Analysis (EDA)</li>
                            </ul>
                            
                            <h6 style="font-weight: bold;">Data Visualization</h6>
                            <ul>
                                <li>Power BI</li>
                                <li>Tableau</li>
                            </ul>
                            

                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-bar-chart icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">100+</h1>
                            <p class="text-light mb-1">Datasets Analyzed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-pencil-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">20+</h1>
                            <p class="text-light mb-1">Blogs Written</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-medall-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">5</h1>
                            <p class="text-light mb-1">Certifications Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-code icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">10+</h1>
                            <p class="text-light mb-1">Projects Completed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Services</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Data Analysis</h5>
                            <p class="subtitle">Providing detailed data analysis to help businesses make informed decisions. I use tools like Python, SQL, and Tableau to uncover insights from data.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-pie-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Data Visualization</h5>
                            <p class="subtitle">Creating interactive and visually appealing dashboards using Power BI and Tableau to represent complex data in an understandable way.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-cloud-down text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Web Scraping</h5>
                            <p class="subtitle">Extracting data from various websites using Python libraries like BeautifulSoup and Scrapy to provide valuable information for analysis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-dna text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Python Programming</h5>
                            <p class="subtitle">Utilizing Python for a range of data science tasks, from data manipulation and analysis to creating data-driven applications with Flask and Streamlit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-database text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">SQL & MySQL</h5>
                            <p class="subtitle">Managing and querying databases efficiently with SQL and MySQL, ensuring accurate data retrieval and manipulation for comprehensive analysis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
                
    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">I Am Open to Job Opportunities and Internships</h2>
            <p class="text-light mb-4">Seeking opportunities to leverage my skills in Data Analysis, Data Visualization, and Web Scraping. Let’s connect and explore how I can contribute to your team!</p>
            <div class="contact-buttons">
                <a href="vishalsaran707@gmail.com?subject=Job%20Opportunity%20Inquiry" class="btn btn-primary mx-2">Email Me</a>
                <a href="https://www.linkedin.com/in/vishalsaran123/" class="btn btn-primary mx-2">Connect on LinkedIn</a>
                <a href="tel:+91-8209062780" class="btn btn-primary mx-2">Call Me</a>
            </div>
        </div>
    </section>
    
    <!-- Include Bootstrap CSS for styling -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .contact-buttons .btn {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
    

<!-- Portfolio Section -->
<section class="section bg-custom-gray" id="portfolio">
    <div class="container">
        <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>

        <!-- Portfolio Projects -->
        <div class="portfolio-category">
            <div class="row">
                <!-- Project 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <a href="https://www.kaggle.com/datasets/worldtime1/flipkart-mobile-datasets-2024" target="_blank">
                            <img src="https://images.unsplash.com/photo-1608222351212-18fe0ec7b13b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Olympic Medal Trends Dashboard" class="portfolio-image">
                            <div class="content-holder">
                                <h6 class="title">Flipkart Smartphone EDA</h6>
                                <p class="subtitle">Analyzed smartphone data from Flipkart to uncover trends in pricing, features, and ratings. Published insights on Kaggle.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <a href="https://www.example.com/interactive-dashboards" target="_blank">
                            <img src="https://images.unsplash.com/photo-1608222351212-18fe0ec7b13b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Olympic Medal Trends Dashboard" class="portfolio-image">
                            <div class="content-holder">
                                <h6 class="title">Interactive Dashboards</h6>
                                <p class="subtitle">Dashboards using Tableau showcasing key metrics.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <a href="https://www.example.com/e-commerce-scraping" target="_blank">
                            <img src="https://images.unsplash.com/photo-1608222351212-18fe0ec7b13b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Olympic Medal Trends Dashboard" class="portfolio-image">
                            <div class="content-holder">
                                <h6 class="title">E-commerce Data Scraping</h6>
                                <p class="subtitle">Scraping e-commerce data to analyze product trends.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <a href="https://www.example.com/olympic-dashboard" target="_blank">
                            <img src="https://images.unsplash.com/photo-1608222351212-18fe0ec7b13b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Olympic Medal Trends Dashboard" class="portfolio-image">
                            <div class="content-holder">
                                <h6 class="title">Olympic Medal Trends Dashboard</h6>
                                <p class="subtitle">Dynamic dashboard in Power BI visualizing medal counts and historical trends in the Olympics.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Add more projects in sequence here -->
            </div>
        </div>
    </div>
</section>
<script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
<script src="assets/vendors/isotope/isotope.pkgd.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
<script src="assets/js/johndoe.js"></script>


    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Latest <span class="text-danger">Blogs</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="https://images.unsplash.com/photo-1542744173-05336fcc7ad4?q=80&w=2002&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Exploratory Data Analysis of Insurance Claims: Key Insights and Trends">

                    </div>
                    <div class="content-holder">
                        <h6 class="title">Exploratory Data Analysis of Insurance Claims: Key Insights and Trends.                        </h6>

                        <p class="post-details">
                            <a href="#">By: Vishal saran | Jul 8, 2024</a>
                            
                        </p>
                        
                        <p>This article provides an exploratory data analysis (EDA) of insurance claims, revealing key insights into claims distribution, amounts, and temporal trends. It highlights patterns and anomalies in the data, explores correlations between variables, and offers preliminary insights for predictive modeling. The analysis aims to improve understanding and management of insurance claims, enhancing decision-making and operational strategies.</p>

                        <a href="https://medium.com/@worldtime139/exploratory-data-analysis-of-insurance-claims-key-insights-and-trends-216125995387" class="read-more" target="_blank">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Explicabo illo</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Porro Quisqua</h4>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 431</a>
                            <a href="#"><i class="ti-comment"></i> 312</a>
                        </p>
                        
                        <p> consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
<div class="section contact" id="contact">
    <div id="map" class="map"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="contact-form-card">
                    <h4 class="contact-title">Send a message</h4>
                    <form action="mailto:vishalsaran707@gmail.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <input class="form-control" type="text" name="name" placeholder="Name *" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="email" placeholder="Email *" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Message *" rows="7" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-info-card">
                    <h4 class="contact-title">Get in touch</h4>
                    <div class="row mb-2">
                        <div class="col-1 pt-1 mr-1">
                            <i class="ti-mobile icon-md"></i>
                        </div>
                        <div class="col-10">
                            <h6 class="d-inline">Phone : <br> <span class="text-muted">+91 8209062780</span></h6>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-1 pt-1 mr-1">
                            <i class="ti-map-alt icon-md"></i>
                        </div>
                        <div class="col-10">
                            <h6 class="d-inline">Address :<br> <span class="text-muted">Mathura, UP, India</span></h6>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-1 pt-1 mr-1">
                            <i class="ti-envelope icon-md"></i>
                        </div>
                        <div class="col-10">
                            <h6 class="d-inline">Email :<br> <span class="text-muted">vishalsaran707@gmail.com</span></h6>
                        </div>
                    </div>
                    <ul class="social-icons pt-4">
                        <li class="social-item"><a class="social-link text-dark" href="https://www.linkedin.com/in/vishalsaran123/"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-dark" href="https://twitter.com/vishalsaran123"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-dark" href="mailto:vishalsaran707@gmail.com"><i class="ti-google" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/vishalsaran123/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link text-dark" href="https://github.com/vishalsaran143"><i class="ti-github" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>